# lego

ad/android/: AndroidManifest.xml  build.gradle
ad/android/src/com/lego/ad/heyzap/: AndroidHeyzapAdController.java
ad/core/: build.gradle
ad/core/src/com/lego/ad/: AdController.java  RewardedVideoListener.java  StatusListener.java
ad/desktop/: build.gradle
ad/ios/: build.gradle  robovm.properties
ad/ios/src/com/lego/ad/heyzap/: HZBannerAdViewController.java  IOSHeyzapAdController.java
billing/android/: AndroidManifest.xml  build.gradle
billing/android/src/com/lego/billing/: AndroidStore.java
billing/core/: build.gradle
billing/core/src/com/lego/billing/: Store.java  StoreListener.java  StoreListenerAdapter.java
billing/core/src/com/lego/billing/product/: Product.java
billing/desktop/: build.gradle
billing/desktop/src/com/lego/billing/: DesktopStore.java
billing/ios/: build.gradle  robovm.properties
billing/ios/src/com/lego/billing/: IOSStore.java
game/android/: AndroidManifest.xml  build.gradle
game/android/src/com/lego/game/: AndroidGame.java
game/android/src/com/lego/game/analytics/: AndroidGameAnalytics.java
game/android/src/com/lego/game/notification/: AndroidLocalNotificationResolver.java
game/android/src/com/lego/game/services/: AndroidGameServices.java
game/core/: build.gradle
game/core/src/com/lego/ashley/components/: MovementComponent.java  TextureComponent.java  TransformComponent.java
game/core/src/com/lego/ashley/systems/: MovementSystem.java  RenderingSystem.java
game/core/src/com/lego/game/: DirectedGame.java  LegoGame.java  LegoGameListener.java  LegoGameListenerAdapter.java  LegoModule.java
game/core/src/com/lego/game/analytics/: GameAnalytics.java  GameAnalyticsErrorSeverity.java  GameAnalyticsProgressionStatus.java  GameAnalyticsResourceFlowType.java
game/core/src/com/lego/game/assets/: LegoAssetsResolver.java  SimpleGameAssetsResolver.java
game/core/src/com/lego/game/localization/: Localizer.java
game/core/src/com/lego/game/notification/: LocalNotificationResolver.java
game/core/src/com/lego/game/screen/: LegoScreen.java  SplashScreen.java
game/core/src/com/lego/game/screen/transition/: ScreenTransition.java  ScreenTransitionFade.java
game/core/src/com/lego/game/services/: GameServices.java  GameServicesListener.java
game/core/src/com/lego/game/utils/: CurrencyDecorator.java  FPSRenderer.java  Fraction.java  LegoResolutionDescriptor.java  ResolutionDescriptor.java
game/core/src/com/lego/mvc/: Command.java  Controller.java  Facade.java  Mediator.java  Model.java  Notification.java  Notifier.java  Observer.java  Proxy.java  Runnable.java  View.java
game/core/src/com/lego/mvc/core/: LegoController.java  LegoModel.java
game/core/src/com/lego/mvc/patterns/command/: LegoCommand.java  LegoCommandContainer.java
game/core/src/com/lego/mvc/patterns/facade/: LegoFacade.java
game/core/src/com/lego/mvc/patterns/mediator/: LegoMediator.java
game/core/src/com/lego/mvc/patterns/observer/: LegoNotification.java  LegoNotifier.java  LegoObserver.java
game/core/src/com/lego/mvc/patterns/proxy/: LegoProxy.java
game/desktop/: build.gradle
game/desktop/src/com/lego/game/: DesktopGame.java
game/desktop/src/com/lego/game/analytics/: DesktopGameAnalytics.java
game/desktop/src/com/lego/game/notification/: DesktopLocalNotificationResolver.java
game/desktop/src/com/lego/game/services/: DesktopGameServices.java
game/ios/: build.gradle  robovm.properties
game/ios/src/com/lego/game/: IOSGame.java
game/ios/src/com/lego/game/analytics/: IOSGameAnalytics.java
game/ios/src/com/lego/game/notification/: IOSLocalNotificationResolver.java
game/ios/src/com/lego/game/services/: GameCenterListener.java  GameCenterManager.java  IOSGameServices.java
