apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]


dependencies {
    compile project(":billing-core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
}

eclipse.project {
    name = "billing-desktop"
}
